<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial - Projeto Principal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- CABEÇALHO -->
  <header>
    <h1>Meu Projeto HTML</h1>
    <p>Bem-vindo à página inicial do meu projeto principal</p>
  

  <!-- MENU DE NAVEGAÇÃO -->
  <nav id = "menu">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="atividade-3.html">Atividade 3</a></li>
      <li><a href="atividade-4.html">Atividade 4</a></li>
      <li><a href="atividade-05.html">Atividade 5</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  </header>
  
  <!-- CONTEÚDO PRINCIPAL -->
  <main>

    <!-- SEÇÃO PRINCIPAL -->
    <section>
      <h2>Sobre o Projeto</h2>
      <p>
        Este projeto foi criado para praticar HTML e CSS no Visual Studio Code,
        seguindo as atividades propostas em sala de aula.
      </p>

      <!-- ARTICLE -->
      <article>
        <h3>Destaque da Página</h3>
        <p>
          Aqui você encontra acesso rápido para as atividades desenvolvidas,
          organizadas de forma semântica e estruturada.
        </p>
      </article>
    </section>

    <!-- ASIDE -->
    <aside>
      <h3>Informações Extras</h3>
      <p>
        Utilize o menu acima para navegar entre as páginas das atividades.
      </p>
    </aside>

  </main>

  <!-- RODAPÉ -->
  <footer>
    <p>&copy; 2026 - Projeto desenvolvido por Pedro Lucas</p>
  </footer>

</body>
</html>